<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration><!-- DB설정(Connection) -->
   
    <typeAliases><!-- vo객체의 별칭을 모아서 관리 -->
    	<typeAlias type="sist.com.bean.CustomerBean" alias="customer"/>
		<typeAlias type="sist.com.bean.ZipcodeBean" alias="zipcode"/>
		<typeAlias type="sist.com.bean.BookBean" alias="book"/>
		<typeAlias type="sist.com.bean.TicketBean" alias="ticket"/>
		<typeAlias type="sist.com.bean.BorderBean" alias="border"/>
		<typeAlias type="sist.com.bean.TorderBean" alias="torder"/>
		<typeAlias type="sist.com.bean.WishListBean" alias="wishlist"/>
		<typeAlias type="sist.com.bean.QnaBean" alias="qna"/>
    </typeAliases>
    
    <mappers>
		<mapper resource="sist/com/dao/CustomerMapper.xml"/>
    	<mapper resource="sist/com/dao/BookMapper.xml"/>
    	<mapper resource="sist/com/dao/TicketMapper.xml"/>
    	<mapper resource="sist/com/dao/BorderMapper.xml"/>
    	<mapper resource="sist/com/dao/TorderMapper.xml"/>
    	<mapper resource="sist/com/dao/WishListMapper.xml"/>
    	<mapper resource="sist/com/dao/QnaMapper.xml"/>
    </mappers>
    
</configuration>






